[gd_scene load_steps=6 format=2]

[ext_resource path="res://pickups/thorn/UpDownBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.0288, 13.163 )

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/up_down_block.png-fbede024c9019e0048bbbf887a9e53fd.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.91038, 8.03432 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.93119, 7.9172 )

[node name="UpDownBlock" type="Area2D" groups=[
"ranges",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.00320184, 0.0803468 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = SubResource( 4 )
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.00319183, 0.239428 )
shape = SubResource( 3 )

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource( 5 )
