[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickups/coin/coin.png" type="Texture" id=1]
[ext_resource path="res://pickups/coin/Coin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Coin" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
