[gd_scene load_steps=6 format=2]

[ext_resource path="res://pickups/board/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://areas/Volcano/CentralAreaVolcano.gd" type="Script" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/teleporter/Teleporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/hud.tscn" type="PackedScene" id=5]

[node name="CentralAreaVulcano" type="Node2D"]
script = ExtResource( 2 )

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 56 )
message = "Você está no vulcão"

[node name="hud" parent="." instance=ExtResource( 5 )]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 56 )

[node name="ExitCentralAreaVolcano" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 32 )
