[gd_scene load_steps=5 format=2]

[ext_resource path="res://engine/dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/numbers.png" type="Texture" id=2]
[ext_resource path="res://ui/hud.gd" type="Script" id=3]
[ext_resource path="res://ui/hearts.png" type="Texture" id=4]

[node name="hud" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 72, 0 )
scale = Vector2( 0.25, 1 )
polygon = PoolVector2Array( 64, 0, 96, 0, 96, 8, 32, 8, 32, 0, 64, 0 )

[node name="keys" type="Sprite" parent="."]
position = Vector2( 87.4264, 4.12945 )
texture = ExtResource( 2 )
hframes = 10

[node name="hearts" type="Sprite" parent="."]
position = Vector2( 150, 4 )
texture = ExtResource( 4 )
hframes = 5

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 112 )
color = Color( 0, 0, 0, 1 )
