[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/numbers.png" type="Texture" id=2]
[ext_resource path="res://ui/hud.gd" type="Script" id=3]
[ext_resource path="res://ui/hearts.png" type="Texture" id=4]

[node name="hud" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="keys" type="Sprite" parent="."]
position = Vector2( 87.4264, 4.12945 )
texture = ExtResource( 2 )
hframes = 10

[node name="hearts" type="Sprite" parent="."]
position = Vector2( 150, 4 )
texture = ExtResource( 4 )
hframes = 5
